
T3688 000:300 SEGGER J-Link V5.10h Log File (0001ms, 0276ms total)
T3688 000:300 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0276ms total)
T3688 000:300 Logging started @ 2019-04-11 08:19 (0001ms, 0276ms total)
T3688 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T3688 000:301 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0279ms, 0555ms total)
T3688 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T3688 000:580 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\WORK\ZHDT-JFV1.0\ZHDT_JF\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T3688 000:581 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0557ms total)
T3688 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T3688 000:582 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T3688 000:582 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0557ms total)
T3688 000:582 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T3688 000:583 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0557ms total)
T3688 000:583 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T3688 000:583 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T3688 000:583 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T3688 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0557ms total)
T3688 000:584 JLINK_SetSpeed(5000) (0000ms, 0557ms total)
T3688 000:584 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0581ms total)
T3688 000:608 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0581ms total)
T3688 000:608 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0581ms total)
T3688 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T3688 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T3688 000:608 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0582ms total)
T3688 000:609 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0582ms total)
T3688 000:609 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T3688 000:609 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0582ms total)
T3688 000:609 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0583ms total)
T3688 000:610 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T3688 000:610 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T3688 000:610 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T3688 000:610 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T3688 000:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0584ms total)
T3688 000:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T3688 000:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0600ms total)
T3688 000:627 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0600ms total)
T3688 000:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T3688 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T3688 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T3688 000:627 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0601ms total)
T3688 000:628 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0601ms total)
T3688 000:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T3688 000:630 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0602ms total)
T3688 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T3688 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T3688 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T3688 000:632 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0602ms total)
T3688 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T3688 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0603ms total)
T3688 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0604ms total)
T3688 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T3688 000:635 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0605ms total)
T3688 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T3688 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T3688 000:717 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0620ms total)
T3688 000:732 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0620ms total)
T3688 000:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T3688 000:732 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0621ms total)
T3688 002:769 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T3688 002:772 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002A) - Data: 00  returns 0x00 (0001ms, 0623ms total)
T3688 002:775 JLINK_ReadMem (0x20000474, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000440) -- Updating C cache (128 bytes @ 0x20000440) -- Read from C cache (32 bytes @ 0x20000474) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T3688 002:780 JLINK_ReadMem (0x20000344, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000344) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T00F0 002:813 JLINK_SetBPEx(Addr = 0x080060C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0624ms total)
T00F0 002:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0627ms total)
T00F0 002:917 JLINK_IsHalted()  returns TRUE (0001ms, 0628ms total)
T00F0 002:918 JLINK_Halt()  returns 0x00 (0001ms, 0628ms total)
T00F0 002:919 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T00F0 002:919 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T00F0 002:919 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T00F0 002:919 JLINK_ReadReg(R15 (PC))  returns 0x080060C4 (0000ms, 0628ms total)
T00F0 002:919 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T00F0 002:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0629ms total)
T00F0 002:920 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0629ms total)
T00F0 002:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T00F0 002:920 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T00F0 002:921 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T00F0 002:921 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T00F0 002:922 JLINK_ReadReg(R0)  returns 0x080060C5 (0000ms, 0631ms total)
T00F0 002:922 JLINK_ReadReg(R1)  returns 0x20001B48 (0000ms, 0631ms total)
T00F0 002:922 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0631ms total)
T00F0 002:922 JLINK_ReadReg(R3)  returns 0x08003E41 (0000ms, 0631ms total)
T00F0 002:922 JLINK_ReadReg(R4)  returns 0x08007D60 (0001ms, 0632ms total)
T00F0 002:923 JLINK_ReadReg(R5)  returns 0x08007D60 (0000ms, 0632ms total)
T00F0 002:923 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0632ms total)
T00F0 002:923 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0632ms total)
T00F0 002:923 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0632ms total)
T00F0 002:923 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0632ms total)
T00F0 002:923 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0632ms total)
T00F0 002:923 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0633ms total)
T00F0 002:924 JLINK_ReadReg(R12)  returns 0x00000028 (0000ms, 0633ms total)
T00F0 002:924 JLINK_ReadReg(R13 (SP))  returns 0x20001B48 (0000ms, 0633ms total)
T00F0 002:924 JLINK_ReadReg(R14)  returns 0x080008E1 (0000ms, 0633ms total)
T00F0 002:924 JLINK_ReadReg(R15 (PC))  returns 0x080060C4 (0000ms, 0633ms total)
T00F0 002:924 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T00F0 002:924 JLINK_ReadReg(MSP)  returns 0x20001B48 (0000ms, 0633ms total)
T00F0 002:925 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0634ms total)
T00F0 002:925 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T3688 003:043 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T3688 003:044 JLINK_ReadMem (0x2000002A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002A) - Data: 00  returns 0x00 (0001ms, 0636ms total)
T3688 003:045 JLINK_ReadMem (0x20000474, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000440) -- Updating C cache (128 bytes @ 0x20000440) -- Read from C cache (32 bytes @ 0x20000474) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T3688 003:047 JLINK_ReadMem (0x20000344, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (32 bytes @ 0x20000344) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T3688 003:050 JLINK_ReadMem (0x080060C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080060C0) -- Updating C cache (64 bytes @ 0x080060C0) -- Read from C cache (60 bytes @ 0x080060C4) - Data: 48 20 FD F7 A3 F8 FB F7 AD FF 00 BF FE F7 0C FB ...  returns 0x00 (0001ms, 0638ms total)
T3688 004:239 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0640ms total)
T3688 004:239  (0002ms, 0640ms total)
T3688 004:239 Closed (0003ms, 0641ms total)
